# JoJAVA_Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/dankook/cs/aj24/: Aj24Application.java
src/main/java/dankook/cs/aj24/common/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dankook/cs/aj24/common/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/dankook/cs/aj24/common/handler/: CustomLoginFailHandler.java  CustomSuccessHandler.java
src/main/java/dankook/cs/aj24/common/security/: PrincipalDetail.java
src/main/java/dankook/cs/aj24/common/util/: RedisUtil.java  (+2 more)
src/main/java/dankook/cs/aj24/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dankook/cs/aj24/controller/: CommentController.java  PostController.java  ReviewController.java  S3ImageController.java  UserController.java
src/main/java/dankook/cs/aj24/document/: CommentDocument.java  PostDocument.java  ReviewDocument.java  UserDocument.java
src/main/java/dankook/cs/aj24/dto/: CreatePostDTO.java  PostDTO.java  UpdatePostDTO.java
src/main/java/dankook/cs/aj24/repository/: CommentRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/dankook/cs/aj24/service/: CommentService.java  CustomOAuth2UserService.java  OAuth2UserService.java  PostService.java  ReviewService.java  S3ImageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dankook/cs/aj24/: Aj24ApplicationTests.java
(+66 files in other folders)
